<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainClipsOuterLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/MainClipsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <View style="@style/Divider" />

    <HorizontalScrollView
        android:id="@+id/MainClipsHSV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="1dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <LinearLayout
                android:id="@+id/MainClipsLLContainer"
                android:layout_gravity="bottom"
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <com.krystal.videocohere.ThumbOnlySeekBar
                android:id="@+id/MainClipsStartSB"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="top|left"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                android:secondaryProgress="0"
                android:thumb="@drawable/pin" />

            <com.krystal.videocohere.ThumbOnlySeekBar
                android:id="@+id/MainClipsEndSB"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:max="1000"
                android:layout_gravity="top|right"
                android:progress="1000"
                android:progressDrawable="@android:color/transparent"
                android:secondaryProgress="0"
                android:thumb="@drawable/pinend" />

            
        </FrameLayout>
    </HorizontalScrollView>

</LinearLayout>