<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/left_button"
        android:icon="@drawable/leftarrow"
        android:showAsAction="always" >
    </item>
    <item
        android:id="@+id/right_button"
        android:icon="@drawable/rightarrow"
        android:showAsAction="always" >
    </item>
    <item
        android:id="@+id/toggle_button"
        android:title="@string/toggle"
        android:showAsAction="always" >
    </item>

</menu>